# TraderJoey

./: README.md
Trading/: .classpath  .project  pom.xml
Trading/WebContent/: buy.jsp  dashboard.jsp  index.jsp  login.jsp  loginFail.jsp  prices.jsp  query.jsp  register.jsp  sell.jsp
Trading/WebContent/WEB-INF/: web.xml
Trading/WebContent/js/: drawCandles.js  map.js
Trading/sql/: schema.sql
Trading/src/main/java/: hibernate.cfg.xml
Trading/src/main/java/com/traderjoey/bean/: Currency.java  CurrencyPrice.java  User.java
Trading/src/main/java/com/traderjoey/dao/: CurrencyDAO.java  CurrencyPriceDAO.java  UserDAO.java
Trading/src/main/java/com/traderjoey/dao/impl/: CurrencyDAOImpl.java  CurrencyPriceDAOImpl.java  CurrencyPricesDAOImpl.java  UserDAOImpl.java
Trading/src/main/java/com/traderjoey/dto/: RequestUrl.java
Trading/src/main/java/com/traderjoey/entity/: Currency.java  CurrencyPrice.java  User.java
Trading/src/main/java/com/traderjoey/exception/: EmptyHttpResponseException.java
Trading/src/main/java/com/traderjoey/filter/: CheckLoginFilter.java
Trading/src/main/java/com/traderjoey/service/impl/: HttpGetServiceImpl.java  SaveInfoImpl.java
Trading/src/main/java/com/traderjoey/servlet/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Trading/src/main/java/com/traderjoey/springConf/: AppConf.java
Trading/src/main/java/com/traderjoey/springboot/: SpringBootApp.java
Trading/src/main/java/com/traderjoey/testMain/: MainApp.java
Trading/src/main/java/com/traderjoey/utils/: LoadUtil.java  Symbol.java  TEST.java
Trading/src/main/resources/: application.properties  db.properties
Trading/src/test/java/com/traderjoey/dao/impl/: CurrencyDAOImplTest.java  CurrencyPriceDAOImplTest.java  UserDAOImplTest.java
Trading/src/test/java/com/traderjoey/entity/: User.java
Trading/src/test/java/com/traderjoey/service/impl/: HttpGetServiceImplTest.java  SaveInfoImplTest.java
Trading/src/test/java/com/traderjoey/springboot/: UserDAOImplTest.java
Trading/src/test/resources/: db.properties
